<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
    }	
    .imperial-script-regular, .link {
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    header {
      background-color: #cbc8cc;
      padding: 20px;
    }
    .link {
      text-decoration: none;
      margin: 0 50px;
      color: black;
      padding: 20px;
      font-size: 50px;
    }
    .link:hover {
      background-color: #555;
    }
  </style>
</head>

<body>

  <header>
    <a class =  "link" href = "index.html">Home</a>
    <a class =  "link" href = "ttt.html">Tic Tac Toe</a>
    <a class =  "link" href = "rps.html">Rock Paper Scissors</a>
    <a class =  "link" href = "ng.html">Guess the Number</a>
  </header>

</body>
</html>
